snowflake_db:
 target: dev
  outputs:
    dev:
      type: snowflake
      account: zc99985.ap-south-1

      user: dbt_user
      password: 123
      
      role: dbt_role
      database: dev_db
      warehouse: dev_wh
      schema: dev_schema
      threads: 2
      client_session_keep_alive: False

    prod:
      type: snowflake
      account: zc99985.ap-south-1

      user: dbt_user
      password: 123
      
      role: dbt_role
      database: prod_db
      warehouse: prod_wh
      schema: prod_schema
      threads: 2
      client_session_keep_alive: False  