version: 2

models:
    - name: QH_CREDIT
      description: "A starter dbt model"
      columns:
          - name: warehouse_id
            description: "The primary key for this table"
            tests:
                - unique
                - not_null

sources:
    - name: source_2
      database: SNOWFLAKE
      schema: ACCOUNT_USAGE

sources:
    - name: source_3
      database: TEST
      schema: TEST_SCHEMAS
        
       
           


